services:
  db:
    image: mongo
    hostname: mongo
    ports:
      - 27017:27017
    networks:
      - backend

  url-shortener-app:
    build:
      context: ..
    environment:
      - DB_CONNECTION=mongodb://mongo:27017
    ports:
      - 3000:3000
    networks:
      - backend

networks:
  backend:
